-100—

Procilius 14

Ptolomaeus 93

Sallustius 49 88, 66 sq, 19 88.

histor. fr. 1,44 Maur. 54
a 2. 329 64,1
.. „ 898 80
11 11 319, 7313
11 113148 80
, ,, 380 ¹ 61 ·
,, ,, 399 81,9
, ,, 3,34 888

,396 51. 53. 68, 31,.5

8184881811

histor. 11 338151. 68 11. 885.
8,31. 85,8 ··.¹

histor. fr. 480 51

histor. 11. 4, 85 43
a! 11 4140 49
11 114141 54
, ,‚ 4,44 88. 883
,, ,, aas aas

. Satyrus 98

Scylax 15,1

. , ¹Sempronius Asellio 80
· 8118881388. a

Sulpicius Galba 16 88.
Tanusius Geminus 14
Terent itus Varro 18 88.

. Theophrastus 98

Valerius Antias 15 sq ³

, . Velenus llaxrmus 16 ,, ’“

Velleius Ρ818181111186588 V Ι ¹

¹ 11)11111811811)8111111,118 quor-um usu vel s1gnilioatrone
·· 1111188 dissertatione agitur ”

astemoe 18

δαιμόνιον, δεισιδαιμονία 10. 18
ἐξοπλίζειν, aususausus 19 · ·
&2612   ,..
· φθεῖρες 98 ι’
” 88,,661 ·”
··,8111111118185488. ‘¹ 13,

18811188681888. ·
ἑρπετά 98 ·
θρίαμβος 45
1μπεράτωρ = βαᾶιλεὺς 46 ·..'
κακῶν Ἰλιὰς (vid. Oia: ad.¹ Au
v111,1r,3eto.)' 1111 “·
μάλιστα 55. 68

πεκριξᾶμένη, 1εἱμαρμένη·οῘ ,1οὛ

, πρσςπσιέῐσθαι 11³1. 18Ὓ . v·

σκώληκες98 ‚·
συμπλέκεσθαι 12sQ' ⁴* '⁵

menstrua solvere 49 sq·
„praetor‘ ’8188811881 38
f-serpentesan ·³ ·

Ιξ811811881118 48, 1. ,60 .: ¹ ⁴

 

