y, ··111111666.,
, (Numeripaginas at notus dissertationis indicant) . ·

......—.-

’ “ a)Indexauctorunr. '

Appianas 66 66,,’83 ⁴
Aristobulus 93
Aristoteles ’99
Aristoxenus 99 ¹
Α11111116111611160611674· “
Calpurnius Piso 19 .
Chares 93 ,

0161101116 Quadrigarius 76. 84,1
Clodius Licinus 73, 74
Cornelius Nepos 76
Dio Cassius 9966, 49

3666, 41 sq.
Eutropius 66, 79

· Fannius 19 66.

Florus 61666, 9166, 49, ’69 sq
Frontinus 69 66.

Calenus 99
11616611666Ρ61111611699 ’
Hortensius Hortalus 76

1666116116116631,40,4366.,8066., „ , ,

89, 967
Juba 77
licinius Hacer 73 sq.

1111116 16 66, 91 66, 96 66,, 33 sq., „ „

44 sq., 6666, 67 sq., 7966.

lutatii Catulus et Daphnis 74 , , ‚,

medici scriptores 99

Nicomtclms 93 ’ ’
0066666116 9666, 9966 ,ι

' A oopprus 74

Orosius 18 sq 9766, 33 sq 40,Ι ’

66, 79 ’ ’ .
Plutarchus 4866, 9066
Pomponius Atticus 76 . ¹
Ρο61116111116766, 9066, 3666, 9166.
fr 9111161161 10 ¹
,, 11 , 35

Diodorus 3sq.‚ 9366, 9366, 33, ”15 n '8' ⁸

„³⁵ ,6666 ’
,36 ,, 39,1 -
,66 ,,16 ,
ast„ ,‚ 1646. -.
,66 6,(16

,83 9
,6666610
,.„CioiuVern
„,‚Diod.

, 61 aar
661 raa
.1,16,6 raa
6,97,4 10,9
,, , 3613 lot
„ , lustin.ep.'lrogi32,39 10,9
,, , Plutvitllar. 17 10,9.46,1
, ,11111690 10,9. 16.
„„ „ ,811114 166
, , 66 9066.
,, strat. 4,188 10,9

 

