*2-

S. Ser-orani: histoire de la guerre des 00010100 en Sicile sous les
Romame, traduite par J. Naudet. Paris 1801.

K. W. Nitzsch: Die Gracchen und ihre 1110110100 Vorginger.
Berlin 1841. p. 284-294,11. 331-335.

Otto Sieiert: Die Shlavenkriege auf Sicilien. Progr. kgl. Gymu.
Altona 1860.

W. Lehmann: Zur (lhronologie des ersten sizilischen Sklaven-
krieges. Philologus 22, 1865111-113.

· Isid. La Lumia: [Romani e le guerre servili in Sicilia. Nuova 'Anto-
logia. 1100101812 10120 p. 122-156; 101. 21 pil-623 252-266.

Karl Buecher: Die Aufst‘atnde der unfreien ArbeIter 143-129
v. Chr. 110111011011. 1814.

A. Wilms: liber die Quellen 1111 die (leschichte des 1. 8110100-
krieges Festschrift Wilh.-Gymn. Hamburg 1885.

A. Wilms: Die Zeit des ersten Sklavenhrieges. 11). Philol. 151,
1895, 201216. ,

11. Mahafly: The slave wars against Rome. HermathenalNo. 16,
raso, roi-raa

H. Gensickc: Der zweite Shlavenhrieg 001 81011100. Progr. Bern-
burg 1890.

Praeterea conferas: Ad. Holm: Geschichte Sizilieus im Alter-
tum llI. 1898. p. 104 sq„ 391 sq.

De gladiatorum bello scripserunt:

A. G. Meissner: Spartolos, Berlin 1198, ecl. 11. 1800.

A. Rienzi: La guerre de Spartacus eu trois campagnes Paris 1892
(Ηο00 dissertatioueu comparare non potui).

Liebeuow: De belli servilis causis et origine. Progr. du college
royal franceis. Berlin 1888.

Hartwig: Der· Shlavenkrieg des Spartacus Progr. lleiningen 1894.

1. Muenzer: Der 01010 Geguer des Spartacus. Philologus 55,
1896, 381-389.

Maggipinto: Spartaco. (1001010010 0101100 Napoli (hunc librum
non adeptus sum).

Schamhach: Der italische Sklavenaufstaud 14-11 1. Chr.
Progr. halberstedi 1812.

Addas selecta capita ex amplioribus libris, quibus res
gestae Romanorum illustrantur.

Historiam autiquae servitutis enarravit:
H.Wallon: Histoire de l’esclavage dansl'antiquitt. 11. 1819, 219-824.

 

